{
    "name": "Foundry.Networking.Fusion.Setup.Settings",
    "rootNamespace": "Foundry.Networking",
    "references": [
        "GUID:4d449a4732e064d26a3069f2cfd88917",
        "GUID:1b4ddcf47fcbee648bb6db4796d25a9e",
        "GUID:450bfcf31e882cb4e8de897193635451"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "FUSION_WEAVER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}