{
    "name": "Foundry.Networking.Fusion.Editor",
    "rootNamespace": "Foundry.Networking.Fusion.Editor",
    "references": [
        "GUID:632c98de8bf735040b5273f568f368b4",
        "GUID:4ea02e77b8d172e489137c8d6533d9eb",
        "GUID:d5f3d7ff39685d34daeded8c4fb25728",
        "GUID:1b4ddcf47fcbee648bb6db4796d25a9e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "FUSION_WEAVER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}